<!DOCTYPE html>
<html lang="eng">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width,initial-scale = 1.0">
         <meta name="description" content="Welcome to Airbnb  - your perfect escape.">
         <title>Airbnb Name - Home</title>
         <style>
            body {
            background-color: #333333;
            font-family: 'Arial', sans-serif;
             margin: 0;
              padding: 0; 
            }
          nav {
            background-color:#333333;
            padding: 26px;
            text-align: center;
                display: flex;
                justify-content:  space-around;
                padding: 26px;
                text-shadow: #704812;
                text-size-adjust: 200px;
            }
            nav a{
                color:white;
                color:white;
                text-decoration: none;
                border-radius: 25px;
                text-size-adjust: 25px;
                box-shadow: 0 7px 15px rgb(0, 0, 0);
                padding: 20px;
            }
            nav a:hover 
            { background-color: #000000;
            border-radius: 25px;
            box-sizing: border-box;
            box-shadow: 0 7px 15px rgb(255, 251, 0);
            transform:scale(0.9);
            }
            .logo {
    max-height: 50px;
}

.nav-logo {
    max-height: 50px;
    background-color: #000000;
            border-radius: 25px;
            box-sizing: border-box;
            box-shadow: 0 7px 15px rgb(255, 251, 0);
            transform:scale(1.25);
}
.nav-logo:hover{
    background-color: #000000;
            border-radius: 25px;
            box-sizing: border-box;
            box-shadow: 0 7px 15px rgb(255, 255, 253);
            transform:scale(2.25);

}

            .cta-button:hover 
            { background-color: #854343;
            border-radius: 60px;
            box-sizing: border-box;
            box-shadow: 0 7px 15px rgb(250, 0, 0);
            transform: scale(2.56);
            }
            .hero 
            {
                background: url('images/image3.jpg') no-repeat center center/cover;
                height: 1000px;
                display: flex;
                justify-content:center;
                align-items: center;
                color: white;
                  
                transition: width 2s;
                text-align: center;
            }
            .hero h1{
                font-size: 3rem;
            }
            .cta-button
            {  background-color: #b81f1f;
                color:white;
                padding: 10px;
                border-radius: 25px;   
            }
            .explore-cta-button:active {
                background-color: #b81f1f;
                transform: scale(2.25);
            }
            
            </style>
            </head>
            <body>
            <nav>
                <img src="images/logo2.webp" alt="Airbnb Logo" class="logo nav-logo">
                <a href="stays.html">Our stay</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login or signup</a>
            </nav>
                <div class="hero">
                <div>
                    <h1>
                        Your Perfect Escape
                    </h1>
                    <a href="stays.html" class="cta-button">Have a Glance</a>
                </div>
            </div>
            </body>
            </html>